# Book-Store-Management-System

./: README.md
Back-End/Book-Store-Management-System/: Book-Store-Management-System.sln  README.md
Back-End/Book-Store-Management-System/Book-Store-Management-System/: Book-Store-Management-System.csproj  Program.cs  Startup.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System-Data/: Book-Store-Management-System-Data.csproj
Back-End/Book-Store-Management-System/Book-Store-Management-System-Data/Data/: ApplicationDbContext.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System-Data/Migrations/: 20200120223418_InitMigration.Designer.cs  20200120223418_InitMigration.cs  20200120223957_ManyToManyRelationship.Designer.cs  20200120223957_ManyToManyRelationship.cs  20200121141720_InitialMigration.Designer.cs  20200121141720_InitialMigration.cs  20200122162714_AddedMaxLengthToStringAndTotalProfit.Designer.cs  20200122162714_AddedMaxLengthToStringAndTotalProfit.cs  ApplicationDbContextModelSnapshot.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System-Data/Models/: AuthorModel.cs  BookModel.cs  Genre.cs  GenreModel.cs  IAuthorModel.cs  IBookModel.cs  IGenreModel.cs  IIdentifiable.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System-Models/: Book-Store-Management-System-Models.csproj  Class1.cs  GetBooksQueryModel.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System-Models/Data/: AuthorModel.cs  BookModel.cs  GenreModel.cs  IAuthorModel.cs  IBookModel.cs  IGenreModel.cs  IIdentifiable.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System-Models/Data/Constants/: DataMaxLengthConstants.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System-Services/: Book-Store-Management-System-Services.csproj
Back-End/Book-Store-Management-System/Book-Store-Management-System-Services/Services/: DbContextService.cs  GetBooksByQueryService.cs  IGetBooksByQueryService.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System-Services/Tools/: PredicateBuilder.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System/Controllers/: BooksController.cs  GetBooksController.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System/Models/: GetBooksQueryModel.cs
Back-End/Book-Store-Management-System/Book-Store-Management-System/Properties/: launchSettings.json
Back-End/Book-Store-Management-System/Core/: Core.csproj  PopulateDatabase.cs  Program.cs
Front-End/my-app/: .eslintrc.json  README.md  package-lock.json  package.json
Front-End/my-app/src/: App.test.tsx  App.tsx  index.tsx
Front-End/my-app/src/Components/: AppNavbar.tsx
Front-End/my-app/src/Components/BooksTable/: BooksTable.tsx
Front-End/my-app/src/Components/BooksTable/SubComponents/: BookRow.tsx
Front-End/my-app/src/Components/BooksTable/SubComponents/PopOvers/: AuthorsPopOver.tsx  DatePopOver.tsx
Front-End/my-app/src/Constants/: EntitiesAfterBottomScrollConstant.ts  StartingNumberOfEntitiesInTableConstant.ts  TaxMultiplierConstant.ts
Front-End/my-app/src/Factories/: BookRowModelFactory.ts  createDateQuery.ts
Front-End/my-app/src/Functions/: CalculateProfit.ts  clearSortingsThatCannotExistsTogether.ts  generateGuid.ts  sortings.ts
Front-End/my-app/src/Functions/Networking/: buildQuery.ts  buildRender.ts
Front-End/my-app/src/Models/: BookModel.ts  BookRowModel.ts  DateQueryModel.ts  Identifiable.ts  RenderOrAppendModel.ts  ShouldRenderOrAppendModel.ts
Front-End/my-app/src/Models/Book/: Author.ts  Authors.ts  BookModel.ts  Genre.ts  Genres.ts
Front-End/my-app/src/Models/Networking/: BookQueryModel.ts  DateQuery.ts  DateQueryModel.ts  EntitiesPlacementModel.ts  InBetweenModel.ts  ServerResponseModel.ts
Front-End/my-app/src/Networking/: getBooks.ts  pendingRequest.ts
Front-End/my-app/src/Observables/: booksObservable.ts  currentBookQueryObservable.ts
Front-End/my-app/src/Observables/Networking/: currentBookQueryObservable.ts
Front-End/my-app/src/Testing/: generateBooks.ts
